<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceci est le titre de ma page</title>
    <title>Document</title>
</head>
    <body>
        <header>
            <div class="titre">
                <h1>Hello gitHub</h1>
            </div>

            <div class="para">
                <p>Hello ca va?</p>
            </div>
        </header>  
    </body>
</html>